NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/gryadka-dev
SESSION_SECRET=gryadka_session_secret_1337

MAIL_SERVICE=gmail
MAIL_USER=gryadka.dev.noreply@gmail.com
MAIL_PASSWORD=gryadka1337